<REAPER_PROJECT 0.1 "5.982/OSX64" 1570474533
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 15.78664648408369 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN "HW6_Granular SynthesisDAW"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 27000 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 30.08872089958442 0
  SELECTION2 30.08872089958442 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.70462939198009 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {271839F0-A67F-B041-B03D-EB8069D09EA4}
    NAME 2changraular
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {271839F0-A67F-B041-B03D-EB8069D09EA4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.57237967838737
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9C1503A7-CC2F-0345-99F6-E0EAEC25D204}
      IID 1
      NAME 2changraular.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69B6DF40-DDA4-F54C-9296-7BE941F79EFA}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/2changraular.wav"
      >
    >
    <ITEM
      POSITION 16.57237967838737
      SNAPOFFS 0
      LENGTH 29.38724769642299
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {EFF76EF7-57BC-144D-9239-0D88653463B0}
      IID 13
      NAME 2changraular.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.57237967838737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F60B0D56-77BB-C949-8748-CB4150271DA7}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/2changraular.wav"
      >
    >
    <ITEM
      POSITION 45.95962737481035
      SNAPOFFS 0
      LENGTH 99.02452745461584
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {298E31B4-B3CC-EC42-87AA-8540926EAB1B}
      IID 14
      NAME 2changraular.wav
      VOLPAN 1 0 1 -1
      SOFFS 45.95962737481035
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {899948A0-6087-4049-BF25-940CB8817D29}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/2changraular.wav"
      >
    >
    <ITEM
      POSITION 145.68312449574918
      SNAPOFFS 0
      LENGTH 1.87968729563403
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C636F778-84B6-F146-BF8C-C7F719B7E8DB}
      IID 27
      NAME 2changraular.wav
      VOLPAN 1 0 1 -1
      SOFFS 145.68312449574918
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DA25E460-E486-D843-9E44-21EDA45B1C67}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/2changraular.wav"
      >
    >
    <ITEM
      POSITION 151.51752747421673
      SNAPOFFS 0
      LENGTH 10.96629810557263
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DB291288-2185-8E4A-9111-D4318CB51925}
      IID 2
      NAME cloudsgraular.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {20F8416E-4A17-C045-AD8F-D7B6434112A3}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/cloudsgraular.wav"
      >
    >
    <ITEM
      POSITION 162.48382557978937
      SNAPOFFS 0
      LENGTH 18.52304429805551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 10.698286 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1E305E47-47EF-7041-9C05-1DE6438F02EC}
      IID 16
      NAME cloudsgraular.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.96629810557263
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {983DCAD5-6B2E-E84D-9F81-68063AA4BAB8}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/cloudsgraular.wav"
      >
    >
    <ITEM
      POSITION 184.71518798823053
      SNAPOFFS 0
      LENGTH 12.68821425177222
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5C8D7288-1386-8E4D-A1D7-041A30598A7D}
      IID 3
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A64B1C2-BC8B-174C-BBCE-E908784B87C2}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
    <ITEM
      POSITION 197.40340224000275
      SNAPOFFS 0
      LENGTH 5.64350976
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E61FC5A7-2468-B243-968C-731AC2DEB47F}
      IID 32
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.68821425177222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F1C435F-1964-DD4D-B6E2-2BFF62B5EA7A}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
    <ITEM
      POSITION 203.04691200000281
      SNAPOFFS 0
      LENGTH 25.02808799999806
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {876FD8EB-4EE2-B94F-AD40-32CEB26AB1D0}
      IID 33
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 18.33172401177228
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF9BF8D4-C209-6746-AA26-CBE79299A55B}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
    <ITEM
      POSITION 228.07500000000087
      SNAPOFFS 0
      LENGTH 2.60160439251229
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.004468 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FD0A2C6D-CCA9-7549-8EAB-5E7542EC052D}
      IID 7
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 43.35981201177034
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41B846E4-D1D1-A24D-B667-2F4DE0A0439B}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
    <ITEM
      POSITION 230.67660439251316
      SNAPOFFS 0
      LENGTH 115.31997137213162
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004468 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4978A8DA-B41E-CD40-9EF9-E0ADD51435B4}
      IID 8
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 45.96141640428263
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6404A91F-0CE9-CF41-BC18-BB5A01779704}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
    <ITEM
      POSITION 345.99657576464477
      SNAPOFFS 0
      LENGTH 0.99928831804192
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3EAAE84A-D333-2943-AE62-EE301E7E7D8A}
      IID 38
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 161.28138777641425
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7D08421-CC0D-1B4A-AA73-BB9B48EA7238}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
    <ITEM
      POSITION 346.99586408268669
      SNAPOFFS 0
      LENGTH 5.24089655572237
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C7950EF2-5E56-6949-9A92-E41B67BE94B0}
      IID 39
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 162.28067609445617
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53539367-5911-DD48-A1EA-357B07505FB2}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
    <ITEM
      POSITION 352.23676063840907
      SNAPOFFS 0
      LENGTH 0.76728890641533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {42A517F2-7114-4A4E-86EA-D6C5A839D955}
      IID 19
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 167.52157265017854
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4F85DAE-3E26-3048-88A9-C70B5207583D}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
    <ITEM
      POSITION 353.0040495448244
      SNAPOFFS 0
      LENGTH 5.08538626134651
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AE4C2451-7F36-4C47-918A-2D0AE2272F6A}
      IID 20
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 168.28886155659387
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CC69BC01-A431-1E48-BB89-8F7B8CF5B4D6}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
    <ITEM
      POSITION 358.08943580617091
      SNAPOFFS 0
      LENGTH 1.54685443533339
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F8CC4DEE-6099-DD4E-ACF3-82CAE507A77B}
      IID 22
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 173.37424781794039
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B884597-D33E-CC4D-9D72-7890B03651C9}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
    <ITEM
      POSITION 359.6362902415043
      SNAPOFFS 0
      LENGTH 277.77035882955801
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {576A50C5-ECD9-5C45-9B74-321291FD1789}
      IID 23
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 174.92110225327377
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {52689DE4-44E4-794C-A9FC-AF1C6732C921}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
    <ITEM
      POSITION 637.40664907106225
      SNAPOFFS 0
      LENGTH 70.10581782873277
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.131453 0 1 0 0
      FADEOUT 1 0.275231 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {80F76E14-E493-4C4D-AB7B-480243229587}
      IID 4
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 452.69146108283172
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D18861DD-4166-E64E-B7CA-653334895412}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
  >
  <TRACK {4987C579-AFD7-B644-B452-708BBD750466}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.78 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4987C579-AFD7-B644-B452-708BBD750466}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20.1413595432756
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 4.409247 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {98360E85-807B-8946-93CE-FD0F3E86C1CD}
      IID 13
      NAME 2changraular.wav
      VOLPAN 1 0 1 -1
      SOFFS 16.57237967838737
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76F80152-E8D1-854C-81C8-93077063D104}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/2changraular.wav"
      >
    >
  >
  <TRACK {B5F42769-CC9E-E84D-80A4-B3A288D62B8E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B5F42769-CC9E-E84D-80A4-B3A288D62B8E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 1 0
      PT 4.65813504 0.55696795 0 0 1
      PT 20.1733079 0.56 0
    >
    <PANENV2
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 8.16069201 0 0 0 1
      PT 8.96625389 -1 0 0 1
      PT 9.80684019 1 0 0 1
      PT 10.57737763 0 0 0 1
      PT 12.60879452 0 0
      PT 13.86967397 -1 0
      PT 14.95543128 1 0
      PT 15.72596872 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 29.77919453957021
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 5.807715 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {C2FAD1D0-49D1-3A45-BF6B-AFA2F3B62E27}
      IID 6
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 488.69165398406642
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76824E4C-1EEB-184F-9704-8E39606DEAFA}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
  >
  <TRACK {97FED0BA-2F5A-574E-B4EB-3062FFCD075B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.77 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {97FED0BA-2F5A-574E-B4EB-3062FFCD075B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 6.42498409 0.52151632 0
      PT 6.42548409 0.99981935 0
      PT 8.55867629 0.51033936 0
      PT 8.55917629 0.54936281 0
      PT 9.51658688 0.50789301 0
      PT 9.75006546 0.78 0
      PT 9.84345689 0.75009741 0
      PT 10.27705597 0.80064664 0
      PT 10.27755597 0.99986153 0
      PT 10.27919414 1 0
      PT 12.54335191 -0.99276036 0
      PT 12.54385191 -0.19744033 0
      PT 12.74096521 -0.36303023 0
      PT 12.74146521 -0.04712235 0
      PT 12.74608795 1 0
      PT 13.44043488 0.99580866 0
      PT 13.44093488 -0.95105704 0
      PT 13.49882673 -1 0
      PT 13.68821442 -0.07173449 0
      PT 14.38818409 0.99580564 0
      PT 14.41794423 0.4634674 0
      PT 14.65238606 0.59690411 0
      PT 14.65288606 -0.99777201 0
      PT 17.90833999 0.39591827 0
      PT 17.90883999 0.45677497 0
      PT 18.00498352 0.45061989 0
      PT 18.00548352 0.43720654 0
      PT 18.02927139 0.43568365 0
      PT 18.02937139 0.8 0
      PT 18.63204016 0.8 0
      PT 18.63304016 0.04812297 0
      PT 19.22358903 -0.54700907 0
      PT 19.22923696 -0.54646005 0
      PT 19.23023696 -0.18431749 0
      PT 19.81148752 -0.50727707 0
      PT 20.22902528 -0.46668981 0
      PT 20.22952528 -0.48301491 0
      PT 20.6316168 -0.46664121 0
      PT 20.85929757 -0.44450923 0
      PT 20.85979757 -0.28006577 0
      PT 21.29280392 0.2 0
      PT 26.24371901 0.2 0
      PT 26.24421901 -1 0
      PT 27.79157344 0.2 0
    >
    <ITEM
      POSITION 6.42548408690536
      SNAPOFFS 0
      LENGTH 2.13319219915716
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A695BCD0-14A8-EA44-BC95-03895065C3FC}
      IID 7
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 43.35981201177034
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF02BC2B-44FB-EB45-8956-3949D4ACD7AA}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
    <ITEM
      POSITION 10.27755596509696
      SNAPOFFS 0
      LENGTH 2.2657959405454
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {FAB24C5A-84AD-C24E-B575-44A52921AA28}
      IID 7
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 43.35981201177034
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7066D1B7-EFE1-174E-8278-43BE8836DD32}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
    <ITEM
      POSITION 12.74146521158894
      SNAPOFFS 0
      LENGTH 0.69896966632299
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {53E4950D-8ABC-7149-A113-8C0E923A14C0}
      IID 26
      NAME 2changraular.wav
      VOLPAN 1 0 1 -1
      SOFFS 144.98415482942619
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7676E1AC-E4DA-8443-B6F2-AF1C4D4F0A97}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/2changraular.wav"
      >
    >
    <ITEM
      POSITION 14.65288605718463
      SNAPOFFS 0
      LENGTH 3.25545393756522
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {77F62B77-8D3E-8048-A2A9-BFDC75E0660A}
      IID 7
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 43.35981201177034
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39091E48-D40F-9343-AFA4-22297871C415}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
    <ITEM
      POSITION 18.00548352000025
      SNAPOFFS 0
      LENGTH 0.99928831804198
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.372232 1 1 0
      MUTE 0
      SEL 0
      IGUID {9485087D-243B-9E4B-8ADB-80111FC0087D}
      IID 38
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 161.28138777641425
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F6CE055-6906-C848-BD1F-85244ED36B6A}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
    <ITEM
      POSITION 18.63254016000025
      SNAPOFFS 0
      LENGTH 0.99928831804198
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.372232 1 1 0
      FADEOUT 1.1 0.01 0.402092 1 1 0
      MUTE 0
      SEL 0
      IGUID {37914347-5890-CF41-AEAE-02A7B99B31ED}
      IID 38
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 161.28138777641425
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BFB366D-3E2D-A647-8779-8CB6888FDBE5}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
    <ITEM
      POSITION 19.22973696000026
      SNAPOFFS 0
      LENGTH 0.99928831804198
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.402092 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4600D202-FE64-664C-AC5D-5EBD3430B402}
      IID 38
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 161.28138777641425
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4BFA0647-AE7F-A149-BF32-E87E40A96440}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
    <ITEM
      POSITION 20.8597975695395
      SNAPOFFS 0
      LENGTH 5.64350976
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.259088 1 1 0
      MUTE 0
      SEL 0
      IGUID {0104F26F-BB74-364A-BB55-5A7DFBA61EBD}
      IID 32
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 12.68821425177222
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47FC3FAD-E59A-C04D-A798-BEDC79921120}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
    <ITEM
      POSITION 26.24421900516748
      SNAPOFFS 0
      LENGTH 1.54685443533339
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.259088 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3369B5E-B88A-9F48-B0FD-685FAC18595A}
      IID 22
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 173.37424781794039
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CBA5A4EA-07F9-624C-8487-8817008645BB}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
  >
  <TRACK {CC1043C1-7977-D347-831A-5251C1E39F89}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CC1043C1-7977-D347-831A-5251C1E39F89}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -1 0
      PT 13.12990884 -1 0
      PT 13.50906446 0.35545356 0
      PT 13.50956446 0.8 0
    >
    <ITEM
      POSITION 4.23944672822753
      SNAPOFFS 0
      LENGTH 0.99928831804197
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BB4577CC-5C09-6F48-9AE9-4A953DBF266C}
      IID 38
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 161.28138777641425
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EF4F76E-2C37-694B-937F-A740F5F8A247}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
    <ITEM
      POSITION 5.28519168
      SNAPOFFS 0
      LENGTH 0.99928831804197
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F6F18E43-EE64-B546-AE99-236800C739E5}
      IID 38
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 161.28138777641425
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {827B1F54-9C08-7441-A8A8-553AA66A6483}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
    <ITEM
      POSITION 8.62923882830813
      SNAPOFFS 0
      LENGTH 1.54685443533339
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C71BA278-92CC-6543-9163-1A2C52643BEE}
      IID 22
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 173.37424781794039
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {323BDE11-DCE0-C44C-A3A7-BD621F219EC6}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
    <ITEM
      POSITION 13.50956446404478
      SNAPOFFS 0
      LENGTH 0.76728890641533
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D860BC03-897C-3149-9288-B30F9BBE54BE}
      IID 19
      NAME graular.wav
      VOLPAN 1 0 1 -1
      SOFFS 167.52157265017854
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {545A93EC-FE53-0840-9260-58A728C1E380}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/graular.wav"
      >
    >
    <ITEM
      POSITION 16.26764083200023
      SNAPOFFS 0
      LENGTH 13.63820192932708
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 5.819047 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {53C5B7A2-9E5E-5A47-9E75-17220F4862EA}
      IID 16
      NAME cloudsgraular.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.96629810557263
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE0EFFFD-3518-2040-8DCD-A4235195C2B2}
      <SOURCE WAVE
        FILE "Classes/MUS 4745/HW6_Granular Synthesis/cloudsgraular.wav"
      >
    >
  >
>
