{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Title: Etude for Buffer\
\
Etude for Buffer was created using primarily two objects, a bpatcher called 
\f1\i grab~
\f0\i0 , which allows audio to be put in and then looped out in real time, and 
\f1\i bangzz
\f0\i0 , which is used to output bangs in a variety of ways. Four bpatchers are chained together, all with different playback speeds, so that as the audio cycles through the buffers it is manipulated in small way each time. The bangzz object is used to change buffer playback speed slowly and continuously, so that the piece transforms spontaneously. The audio source used is several cycle~ objects, which are controlled by number keys 1-5 on the users keyboard. The piece can be performed live, and can be used with a variety of source material.}