{
	"name" : "wicked-machine",
	"version" : 1,
	"creationdate" : 3750332929,
	"modificationdate" : 3750333047,
	"viewrect" : [ 325.0, 123.0, 355.0, 667.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"wicked-machine.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"object.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"I-O (for Max users).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/I/O",
					"projectrelativepath" : "../I/O"
				}

			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
